VISVAP VERSION 2.16-28 (2020)

FREQUENZ 1

Z0|S0|T|Begin Ramp Metering|00100011|0#
Z1|S0|B|Init=0|10110011|0#
Z2|S0|L||10100010|0#
Z3|S0|L||10110010|0#
Z4|S0|B|Timer <= warmT|10110011|0#
Z5|S0|L||10100010|0#
Z6|S0|B|Timer2 >= CC|10110011|0#
Z7|S0|L||10100010|0#
Z8|S0|L||10100010|0#
Z9|S0|L||10100010|0#
Z10|S0|L||10100010|0#
Z11|S0|L||10100010|0#
Z12|S0|L||10100010|0#
Z13|S0|L||10100010|0#
Z14|S0|L||10100010|0#
Z15|S0|L||10100010|0#
Z16|S0|L||10100010|0#
Z17|S0|L||10100010|0#
Z18|S0|L||10110010|0#
Z19|S0|B|Current_state( 1 , green )|10110011|0#
Z20|S0|L||10100010|0#
Z21|S0|L||10110010|0#
Z22|S0|T|End|10000011|0#
Z1|S1|A|start(Timer);\nstart( Timer2 )|01100011|0#
Z2|S1|A|Init:=1;\nSet_sg( 1 , green )|10100011|0#
Z3|S1|L||11000100|0#
Z4|S1|L||01010001|0#
Z6|S1|A|Stop( Timer2 );\nReset( Timer2 );\nlaneNo:=1|01100011|0#
Z7|S1|L||10110010|0#
Z8|S1|B|laneNo <= LANE_NUM|10110011|0#
Z9|S1|L||10110010|0#
Z10|S1|A|qRamp := (Front_ends( 4 ))+ (Front_ends( 5 ));\nClear_front_ends( 4);\nClear_front_ends( 5)|10100011|0#
Z11|S1|A|oout := (oout / LANE_NUM)*100|10100011|0#
Z12|S1|A|cqRamp := qRamp/3600*CC +\nKR * (OCC_OPT - oout)|10100011|0#
Z13|S1|B|cqRamp < rmin|10110011|0#
Z14|S1|B|cqRamp > rmax|10110011|0#
Z15|S1|L||10110010|0#
Z16|S1|A|greenT := cqRamp*CC/cRamp;\nRecord_value( 1 , qRamp );\nRecord_value( 2 , cqRamp );\nRecord_value( 3 , oout );\noout := 0|10100011|0#
Z17|S1|A|start( Timer2 );\nSet_sg( 1 , green )|10100011|0#
Z18|S1|L||11000100|0#
Z19|S1|B|T_green( 1 ) >= greenT|01110011|0#
Z20|S1|L||10100010|0#
Z21|S1|L||11010100|0#
Z4|S2|L||01010001|0#
Z7|S2|L||01010100|0#
Z8|S2|B|detNo[ laneNo, 1 ] > 0|01110011|0#
Z9|S2|L||11000100|0#
Z13|S2|A|cqRamp := rmin|01010011|0#
Z14|S2|A|cqRamp := rmax|01100011|0#
Z15|S2|L||11010100|0#
Z19|S2|A|Set_sg( 1 , amber );\nSet_sg( 1 , red )|01100011|0#
Z20|S2|L||10100010|0#
Z21|S2|L||11010100|0#
Z4|S3|L||01010001|0#
Z7|S3|L||01010100|0#
Z8|S3|A|oout := oout + \nOccup_rate( detNo[ laneNo, 1 ])|01100011|0#
Z9|S3|A|laneNo := laneNo + 1|10010011|0#
Z13|S3|L||01100010|0#
Z14|S3|L||10100010|0#
Z15|S3|L||11000100|0#
Z21|S3|L||01010100|0#
Z4|S4|L||01010001|0#
Z7|S4|L||01100100|0#
Z8|S4|L||10101000|0#
Z9|S4|L||11001000|0#
Z21|S4|L||01010100|0#
Z4|S5|L||01100010|0#
Z5|S5|L||10100010|0#
Z6|S5|L||10100010|0#
Z7|S5|L||10100010|0#
Z8|S5|L||10100010|0#
Z9|S5|L||10100010|0#
Z10|S5|L||10100010|0#
Z11|S5|L||10100010|0#
Z12|S5|L||10100010|0#
Z13|S5|L||10100010|0#
Z14|S5|L||10100010|0#
Z15|S5|L||10100010|0#
Z16|S5|L||10100010|0#
Z17|S5|L||10100010|0#
Z18|S5|L||10100010|0#
Z19|S5|L||10100010|0#
Z20|S5|L||10100010|0#
Z21|S5|L||11000100|0#

KONSTANTEN
LANE_NUM|2|||||||||#
KR|60|||||||||#
OCC_OPT|14.84|||||||||#
CC|72|||||||||control cycle#
cRamp|1200|||||||||ramp capacity#
rmin|200|||||||||#
rmax|800|||||||||#
warmT|1800|||||||||#

ARRAYS
detNo|3|1|6|#
detNo[2]|||7|#
detNo[3]|||8|#

AUSDRUECKE

UPROG
